<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zbf-cr-ivE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="t7p-ge-YVs">
            <objects>
                <viewController id="nqb-jo-86r" customClass="CCQDiscoverViewController" customModule="CCQNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHN-qD-EuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ym-xH-gxW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="omd-DD-m42">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="nqb-jo-86r" id="0ex-wN-F6Y"/>
                                            <outlet property="delegate" destination="nqb-jo-86r" id="0yQ-Bi-RVo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="omd-DD-m42" secondAttribute="bottom" id="3Kh-qz-naT"/>
                                    <constraint firstAttribute="trailing" secondItem="omd-DD-m42" secondAttribute="trailing" id="Z5V-XM-rT1"/>
                                    <constraint firstItem="omd-DD-m42" firstAttribute="top" secondItem="8Ym-xH-gxW" secondAttribute="top" id="lpA-y6-At2"/>
                                    <constraint firstItem="omd-DD-m42" firstAttribute="leading" secondItem="8Ym-xH-gxW" secondAttribute="leading" id="uF6-eG-9lO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ym-xH-gxW" firstAttribute="trailing" secondItem="Bdq-MA-oyK" secondAttribute="trailing" id="4FY-DL-gPy"/>
                            <constraint firstItem="8Ym-xH-gxW" firstAttribute="bottom" secondItem="Bdq-MA-oyK" secondAttribute="bottom" id="Cag-3X-Ktc"/>
                            <constraint firstItem="8Ym-xH-gxW" firstAttribute="leading" secondItem="Bdq-MA-oyK" secondAttribute="leading" id="Tv5-kf-go0"/>
                            <constraint firstItem="8Ym-xH-gxW" firstAttribute="top" secondItem="Bdq-MA-oyK" secondAttribute="top" id="smj-WS-POW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bdq-MA-oyK"/>
                    </view>
                    <navigationItem key="navigationItem" id="gdR-86-kdT"/>
                    <connections>
                        <outlet property="tableView" destination="omd-DD-m42" id="NfO-Un-BGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh3-Qv-5SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="90"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jOM-Hi-lby">
            <objects>
                <viewController id="bNc-ft-2UB" customClass="CCQHomeViewController" customModule="CCQNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiK-rM-omg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpz-ak-jmc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m4C-aA-X8G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="bNc-ft-2UB" id="3TA-9L-phR"/>
                                            <outlet property="delegate" destination="bNc-ft-2UB" id="gbH-UO-3MW"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m4C-aA-X8G" firstAttribute="top" secondItem="Tpz-ak-jmc" secondAttribute="top" id="4a4-pT-n74"/>
                                    <constraint firstItem="m4C-aA-X8G" firstAttribute="leading" secondItem="Tpz-ak-jmc" secondAttribute="leading" id="MD2-IZ-rub"/>
                                    <constraint firstAttribute="trailing" secondItem="m4C-aA-X8G" secondAttribute="trailing" id="mO8-En-tsD"/>
                                    <constraint firstAttribute="bottom" secondItem="m4C-aA-X8G" secondAttribute="bottom" id="tba-rh-SUV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Rx-YO-YG4" firstAttribute="trailing" secondItem="Tpz-ak-jmc" secondAttribute="trailing" id="I1i-fc-0ZN"/>
                            <constraint firstItem="Tpz-ak-jmc" firstAttribute="leading" secondItem="1Rx-YO-YG4" secondAttribute="leading" id="W9u-va-0VN"/>
                            <constraint firstItem="1Rx-YO-YG4" firstAttribute="bottom" secondItem="Tpz-ak-jmc" secondAttribute="bottom" id="fJF-ta-lWi"/>
                            <constraint firstItem="Tpz-ak-jmc" firstAttribute="top" secondItem="1Rx-YO-YG4" secondAttribute="top" id="qkT-GN-K5U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Rx-YO-YG4"/>
                    </view>
                    <navigationItem key="navigationItem" id="bWv-pc-F2Z"/>
                    <connections>
                        <outlet property="tableView" destination="m4C-aA-X8G" id="0nQ-Ui-33U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgo-eM-EwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-646"/>
        </scene>
        <!--Base Tab BarVC-->
        <scene sceneID="V4b-2b-Z2q">
            <objects>
                <tabBarController id="Zbf-cr-ivE" customClass="CCQBaseTabBarVC" customModule="CCQNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7m6-OM-ted">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Hu-oD-aM5" kind="relationship" relationship="viewControllers" id="XHS-Z3-lk1"/>
                        <segue destination="hNR-Ho-C1r" kind="relationship" relationship="viewControllers" id="sse-LN-oUt"/>
                        <segue destination="cgm-Zi-4QL" kind="relationship" relationship="viewControllers" id="kj2-bk-ZMr"/>
                        <segue destination="qkz-ox-ukE" kind="relationship" relationship="viewControllers" id="v3q-5a-32V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhA-Md-WSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="90"/>
        </scene>
        <!--图文-->
        <scene sceneID="fj1-pE-nv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Hu-oD-aM5" customClass="CCQBaseNavigationVC" customModule="CCQNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="图文" id="nmY-Lr-G3Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c4d-Jd-iLT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNc-ft-2UB" kind="relationship" relationship="rootViewController" id="sY2-uH-KoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYp-41-EhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-646"/>
        </scene>
        <!--纯文-->
        <scene sceneID="KRZ-tJ-V1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNR-Ho-C1r" customClass="CCQBaseNavigationVC" customModule="CCQNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="纯文" id="2Jt-ce-DaQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wok-2F-P7V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nqb-jo-86r" kind="relationship" relationship="rootViewController" id="rIj-pl-SWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdf-Lz-4gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="90"/>
        </scene>
        <!--Videos ListVC-->
        <scene sceneID="1QF-Ld-Kvx">
            <objects>
                <viewController id="hcT-yX-rnx" customClass="CCQVideosListVC" customModule="CCQNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ga0-qi-TlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xua-e6-gcS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Pb-SC-RMr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="hcT-yX-rnx" id="8C6-No-EKm"/>
                                            <outlet property="delegate" destination="hcT-yX-rnx" id="5bO-HB-ceB"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Pb-SC-RMr" secondAttribute="trailing" id="eAG-3g-58k"/>
                                    <constraint firstAttribute="bottom" secondItem="9Pb-SC-RMr" secondAttribute="bottom" id="qBr-rF-nEi"/>
                                    <constraint firstItem="9Pb-SC-RMr" firstAttribute="leading" secondItem="xua-e6-gcS" secondAttribute="leading" id="qq4-5c-DzY"/>
                                    <constraint firstItem="9Pb-SC-RMr" firstAttribute="top" secondItem="xua-e6-gcS" secondAttribute="top" id="z6i-ZZ-nIP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xua-e6-gcS" firstAttribute="top" secondItem="7cW-0N-RBp" secondAttribute="top" id="4Ve-yo-gVb"/>
                            <constraint firstItem="xua-e6-gcS" firstAttribute="leading" secondItem="7cW-0N-RBp" secondAttribute="leading" id="6o7-5R-BTu"/>
                            <constraint firstItem="xua-e6-gcS" firstAttribute="bottom" secondItem="7cW-0N-RBp" secondAttribute="bottom" id="dFQ-X2-Ef3"/>
                            <constraint firstItem="xua-e6-gcS" firstAttribute="trailing" secondItem="7cW-0N-RBp" secondAttribute="trailing" id="u5O-eu-cg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cW-0N-RBp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ctr-b2-Pon"/>
                    <connections>
                        <outlet property="tableView" destination="9Pb-SC-RMr" id="C4c-Qz-3iN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRj-9u-nno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="843"/>
        </scene>
        <!--Personal CenterVC-->
        <scene sceneID="5oc-bL-z1v">
            <objects>
                <viewController id="QnH-VF-DCd" customClass="CCQPersonalCenterVC" customModule="CCQNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjS-Np-AvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-JJ-zqL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOY-Zx-Rkb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="QnH-VF-DCd" id="GbV-qS-aGZ"/>
                                            <outlet property="delegate" destination="QnH-VF-DCd" id="CZa-Le-6FD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sOY-Zx-Rkb" firstAttribute="top" secondItem="C1g-JJ-zqL" secondAttribute="top" id="H3x-GE-56O"/>
                                    <constraint firstItem="sOY-Zx-Rkb" firstAttribute="leading" secondItem="C1g-JJ-zqL" secondAttribute="leading" id="M6N-tR-fqh"/>
                                    <constraint firstAttribute="trailing" secondItem="sOY-Zx-Rkb" secondAttribute="trailing" id="Rwd-bX-nwZ"/>
                                    <constraint firstAttribute="bottom" secondItem="sOY-Zx-Rkb" secondAttribute="bottom" id="tRI-DY-uOU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C1g-JJ-zqL" firstAttribute="leading" secondItem="BnV-Du-krZ" secondAttribute="leading" id="Udd-Ib-Tn4"/>
                            <constraint firstItem="C1g-JJ-zqL" firstAttribute="trailing" secondItem="BnV-Du-krZ" secondAttribute="trailing" id="YaJ-rI-XIv"/>
                            <constraint firstItem="C1g-JJ-zqL" firstAttribute="bottom" secondItem="BnV-Du-krZ" secondAttribute="bottom" id="wXM-II-cnZ"/>
                            <constraint firstItem="C1g-JJ-zqL" firstAttribute="top" secondItem="BnV-Du-krZ" secondAttribute="top" constant="-20" id="zz8-Fq-pmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BnV-Du-krZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="JHr-g3-OWp"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fd_prefersNavigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="sOY-Zx-Rkb" id="ibC-Pp-LqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFz-sD-UcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="1560.2698650674663"/>
        </scene>
        <!--视频-->
        <scene sceneID="6Tv-ze-Ctb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgm-Zi-4QL" customClass="CCQBaseNavigationVC" customModule="CCQNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视频" id="qYd-cU-FG4"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rar-yN-q7P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYJ-YP-Ncw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hcT-yX-rnx" kind="relationship" relationship="rootViewController" id="VRj-Ds-qLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKr-zb-2nG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="843"/>
        </scene>
        <!--个人-->
        <scene sceneID="mfF-Qz-zwq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qkz-ox-ukE" customClass="CCQBaseNavigationVC" customModule="CCQNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" id="o8d-Bm-FIx"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lgv-cC-Z4w">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QnH-VF-DCd" kind="relationship" relationship="rootViewController" id="HcC-aQ-Mlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr5-sF-2Wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1561"/>
        </scene>
    </scenes>
</document>
