<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="CCQTextJokesListCell" customModule="CCQNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mh2-lB-DEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffr-FZ-VGi">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ijo-Wh-ngF"/>
                                    <constraint firstAttribute="height" constant="40" id="a6H-4p-Lu6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背后的温柔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkK-A5-7ta">
                                <rect key="frame" x="65" y="19.5" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红色小车,我早已经看穿一切" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1N-zq-xuQ">
                                <rect key="frame" x="10" y="60" width="300" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GkK-A5-7ta" firstAttribute="centerY" secondItem="ffr-FZ-VGi" secondAttribute="centerY" id="HFc-ia-TZG"/>
                            <constraint firstItem="i1N-zq-xuQ" firstAttribute="top" secondItem="ffr-FZ-VGi" secondAttribute="bottom" constant="10" id="Mmh-Uk-K0c"/>
                            <constraint firstItem="GkK-A5-7ta" firstAttribute="leading" secondItem="ffr-FZ-VGi" secondAttribute="trailing" constant="15" id="VFE-1Q-b38"/>
                            <constraint firstAttribute="trailing" secondItem="GkK-A5-7ta" secondAttribute="trailing" constant="10" id="XH5-pf-Tf5"/>
                            <constraint firstItem="ffr-FZ-VGi" firstAttribute="leading" secondItem="Mh2-lB-DEh" secondAttribute="leading" constant="10" id="aAm-gD-pGG"/>
                            <constraint firstItem="i1N-zq-xuQ" firstAttribute="leading" secondItem="Mh2-lB-DEh" secondAttribute="leading" constant="10" id="gb0-xC-CYl"/>
                            <constraint firstItem="ffr-FZ-VGi" firstAttribute="top" secondItem="Mh2-lB-DEh" secondAttribute="top" constant="10" id="jBs-vI-Lb6"/>
                            <constraint firstAttribute="trailing" secondItem="i1N-zq-xuQ" secondAttribute="trailing" constant="10" id="sxc-FV-VHd"/>
                            <constraint firstAttribute="bottom" secondItem="i1N-zq-xuQ" secondAttribute="bottom" constant="10" id="wt5-xO-ah5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Mh2-lB-DEh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2u9-eH-OA7"/>
                    <constraint firstAttribute="trailing" secondItem="Mh2-lB-DEh" secondAttribute="trailing" id="P9r-MT-mq6"/>
                    <constraint firstItem="Mh2-lB-DEh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Z0k-Zb-A7H"/>
                    <constraint firstAttribute="bottom" secondItem="Mh2-lB-DEh" secondAttribute="bottom" id="n7e-WX-SGf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="i1N-zq-xuQ" id="an4-1h-yYB"/>
                <outlet property="headerImageView" destination="ffr-FZ-VGi" id="z0S-Mp-IyA"/>
                <outlet property="nickNameLabel" destination="GkK-A5-7ta" id="89H-YF-q0g"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
